# FSharpHttpRequest

./: .gitignore  FSharpHttpRequest.sln  README.md
FSharpHttpRequest/: BasicAuthentication.fs  Client.fs  Error.fs  FSharpHttpRequest.fsproj  Library.fs  Request.fs  Settings.fs
Tester/: DebugTest.fs  Program.fs  Tester.fsproj  Tests.fs
Tester/TestResults/: Ionide.trx
